; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 01-MQTT-HolaMundo
;       Ejemplo simple de MQTT con ESP32
;
;      Adaptado de EAMartinez


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags=


;==== Broker selection ====
    -DMQTT=1    ; 0 -> local mosquitto, 1 -> remote mosquitto, 2 -> remote by name
;   See data in src/mqtt.def

;==== WiFi selection
    -DWIFI=0    ; 0 -> Home, 1 -> University, 2 -> Other place


;==== Baud rate ====
    -DBAUD=${env:nodemcu-32s.monitor_speed}

; Libraries
lib_deps =
    PubSubClient@2.8.0


